PG_HOST='data.ijklmn.xyz'
PG_PORT='5433'
PG_DBNAME='sku_info'
PG_USER=''
PG_PASSWORD=''

CLICKHOUSE_HOST = '146.185.242.74'
CLICKHOUSE_PORT = '9090'
CLICKHOUSE_CATEGORY_TABLE = 'default.lab05_category_tree'
CLICKHOUSE_CLICKSTREAM_TABLE = 'default.lab05_clickstream'

REDIS_HOST = '146.185.242.74'
REDIS_PORT = '6379'

